# GoXLR-Force-Defaults

./: BEACN Mix Create - Force Default Device.sln  BEACN Mix Create Force Default Device.sln  GoXLR Force Defaults.sln  README.md
AudioDeviceCmdlets/: AudioDeviceCmdlets.csproj  IMMDeviceEnumerator.cs  IMMNotificationClient.cs  MMDeviceEnumerator.cs  README.md
BEACN Mix Create Force Default/GoXLR.Force.Defaults/: BEACN Mix Create - Force Default Device.csproj
BEACN Mix Create Force Default/GoXLR.Force.Defaults/Helpers/: AudioDeviceHelper.cs
BEACN Mix Create Force Default/GoXLR.Force.Defaults/Models/: AudioDeviceExtended.cs
BEACN.Mix.Create.Force.Default.Device/: BEACN.Mix.Create.Force.Default.Device.csproj  NotificationClient.cs  Program.cs  WorkerService.cs  install.bat  uninstall.bat
BEACN.Mix.Create.Force.Default.Device/Com/: IPolicyConfig.cs  IPolicyConfig10.cs  IPolicyConfigVista.cs  PolicyConfigClient.cs  PolicyConfigClientComObject.cs
BEACN.Mix.Create.Force.Default.Device/Helpers/: AudioDeviceHelper.cs
BEACN.Mix.Create.Force.Default.Device/Models/: AudioDeviceExtended.cs
BEACN.Mix.Create.Force.Default.Device/Properties/: launchSettings.json
GoXLR-Force-Defaults-master/: BEACN Mix Create - Force Default Device.sln
GoXLR.Force.Defaults/: GoXLR.Force.Defaults.csproj  NotificationClient.cs  Program.cs  Worker.cs  WorkerService.cs  install.bat  readme.txt  uninstall.bat
GoXLR.Force.Defaults/Com/: IPolicyConfig.cs  IPolicyConfig10.cs  IPolicyConfigVista.cs  PolicyConfigClient.cs  PolicyConfigClientComObject.cs
GoXLR.Force.Defaults/Properties/: launchSettings.json
