<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UserSecretsId>dotnet-BEACN.Mix.Create.Force.Default.Device-3BEDCE71-757D-40E0-A0F9-596CB276CC64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
</Project>
